spring.application.name=project-jwt 17.04.24

spring.datasource.url=jdbc:postgresql://localhost:5432/project-jwt
spring.datasource.username=postgres
spring.datasource.password=21442139
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=trace